<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ImeI\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%8F%8A%E5%88%86%E6%9E%90">&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x7684;&#x6A21;&#x62DF;&#x53CA;&#x5206;&#x6790;</h2>

<h3 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h3>

<hr>
<p>&#x672C;&#x9879;&#x76EE;&#x662F;&#x8BA1;&#x79D1;&#x7684;&#x4E00;&#x9879;&#x5B9E;&#x8DF5;&#x4F5C;&#x4E1A;&#xFF0C;&#x4F7F;&#x7528; Python &#x5F00;&#x53D1;&#xFF0C;&#x6A21;&#x62DF;&#x4E86;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x8BA1;&#x7B97;&#x4E86;&#x5E73;&#x5747;&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#x3001;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x6BD4;&#x53CA;&#x6700;&#x5927;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x7ED8;&#x5236;&#x6210;&#x4E86;&#x56FE;&#x8868;&#x3002;&#x6A21;&#x62DF;&#x7684;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x5148;&#x6765;&#x5148;&#x670D;&#x52A1;&#x7B97;&#x6CD5;</li>
<li>&#x6700;&#x77ED;&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x4F18;&#x5148;&#x7B97;&#x6CD5;</li>
<li>&#x6700;&#x9AD8;&#x54CD;&#x5E94;&#x6BD4;&#x4F18;&#x5148;&#x7B97;&#x6CD5;</li>
<li>&#x65F6;&#x95F4;&#x7247;&#x8F6E;&#x8F6C;&#x6CD5;</li>
<li>&#x591A;&#x7EA7;&#x53CD;&#x9988;&#x961F;&#x5217;&#x7B97;&#x6CD5;</li>
</ul>
<p>&#x672C;&#x9879;&#x76EE;&#x7684; <a href="https://github.com/I0me0I/process-schedule-python">github &#x5730;&#x5740;</a></p>
<h3 class="mume-header" id="%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>

<hr>
<ul>
<li>Python 3.10.2</li>
<li>VSCode 1.77.3</li>
<li>matplotlib 3.7.1 (Python &#x6A21;&#x5757;)</li>
</ul>
<h3 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E">&#x7A0B;&#x5E8F;&#x8BF4;&#x660E;</h3>

<hr>
<h4 class="mume-header" id="%E4%B8%BB%E7%A8%8B%E5%BA%8F">&#x4E3B;&#x7A0B;&#x5E8F;</h4>

<p>&#x4E3B;&#x7A0B;&#x5E8F;<code>procsched.py</code>&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x8F7D;&#x5165;&#x914D;&#x7F6E;</li>
<li>&#x751F;&#x6210;&#x8FDB;&#x7A0B;&#x5E8F;&#x5217;</li>
<li>&#x6A21;&#x62DF;&#x5404;&#x4E2A;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x5468;&#x8F6C;&#x65F6;&#x95F4;</li>
<li>&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#x3001;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x6BD4;&#x53CA;&#x6700;&#x5927;&#x7B49;&#x5F85;&#x65F6;&#x95F4;</li>
<li>&#x91CD;&#x590D;&#x6B65;&#x9AA4; 2.3.4. &#x591A;&#x6B21;&#xFF0C;&#x518D;&#x5C06;&#x7ED3;&#x679C;&#x6C47;&#x603B;</li>
<li>&#x7ED8;&#x5236;&#x56FE;&#x8868;</li>
</ol>
<p>&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    config <span class="token operator">=</span> load_config<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x8F7D;&#x5165;&#x914D;&#x7F6E;</span>

    <span class="token keyword keyword-for">for</span> _ <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>config<span class="token punctuation">[</span><span class="token string">&apos;sample_size&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        arri_time<span class="token punctuation">,</span> run_time <span class="token operator">=</span> gen_proc_seq<span class="token punctuation">(</span>config<span class="token punctuation">[</span><span class="token string">&apos;proc&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># &#x751F;&#x6210;&#x8FDB;&#x7A0B;&#x5E8F;&#x5217;</span>

        turna_times<span class="token punctuation">[</span><span class="token string">&apos;xxxx&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> XXXX<span class="token punctuation">(</span>arri_time<span class="token punctuation">,</span> run_time<span class="token punctuation">)</span> <span class="token comment"># &#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x6A21;&#x62DF;</span>
        <span class="token comment"># ... ...</span>

        <span class="token keyword keyword-for">for</span> a <span class="token keyword keyword-in">in</span> algos<span class="token punctuation">:</span>
            results<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>calc_result<span class="token punctuation">(</span>run_time<span class="token punctuation">,</span> turna_times<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># &#x8BA1;&#x7B97;&#x7ED3;&#x679C;</span>
    
    <span class="token keyword keyword-for">for</span> a <span class="token keyword keyword-in">in</span> algos<span class="token punctuation">:</span>
        results<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> summary<span class="token punctuation">(</span>
            <span class="token punctuation">[</span>r<span class="token punctuation">[</span><span class="token string">&apos;avg_turna_time&apos;</span><span class="token punctuation">]</span> <span class="token keyword keyword-for">for</span> r <span class="token keyword keyword-in">in</span> results<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>r<span class="token punctuation">[</span><span class="token string">&apos;avg_resp_rate&apos;</span><span class="token punctuation">]</span> <span class="token keyword keyword-for">for</span> r <span class="token keyword keyword-in">in</span> results<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>r<span class="token punctuation">[</span><span class="token string">&apos;max_wait_time&apos;</span><span class="token punctuation">]</span> <span class="token keyword keyword-for">for</span> r <span class="token keyword keyword-in">in</span> results<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token punctuation">)</span> <span class="token comment"># &#x6C47;&#x603B;</span>
    
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;results = &apos;</span><span class="token punctuation">,</span> results<span class="token punctuation">)</span>
    draw_chart<span class="token punctuation">(</span>results<span class="token punctuation">,</span> config<span class="token punctuation">[</span><span class="token string">&apos;proc&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&apos;avg_runtime&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token comment"># &#x7ED8;&#x5236;&#x56FE;&#x8868;</span>
</pre><h4 class="mume-header" id="%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>

<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>config.json</code>&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x3001;&#x6837;&#x672C;&#x6570;&#x91CF;&#x7B49;&#x3002;<br>
&#x5404;&#x5B57;&#x6BB5;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;proc&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;avg_runtime&quot;</span> <span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token comment">// &#x5E73;&#x5747;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</span>
        <span class="token property">&quot;diff_runtime&quot;</span> <span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token comment">// &#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5DEE;</span>
        <span class="token property">&quot;count&quot;</span> <span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">// &#x8FDB;&#x7A0B;&#x6570;&#x91CF;</span>
        <span class="token property">&quot;latest_arri&quot;</span> <span class="token operator">:</span> <span class="token number">1000</span> <span class="token comment">// &#x6700;&#x665A;&#x5230;&#x8FBE;&#x65F6;&#x95F4;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;algo&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;slice_size&quot;</span> <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// &#x65F6;&#x95F4;&#x7247;&#x5927;&#x5C0F;</span>
        <span class="token property">&quot;queue_level&quot;</span> <span class="token operator">:</span> <span class="token number">4</span> <span class="token comment">// &#x961F;&#x5217;&#x7EA7;&#x6570;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sample_size&quot;</span> <span class="token operator">:</span> <span class="token number">50</span> <span class="token comment">// &#x6837;&#x672C;&#x6570;&#x91CF;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E5%BA%8F%E5%88%97%E7%9A%84%E7%94%9F%E6%88%90">&#x8FDB;&#x7A0B;&#x5E8F;&#x5217;&#x7684;&#x751F;&#x6210;</h4>

<p>&#x5305;&#x62EC;&#x8FDB;&#x7A0B;&#x5230;&#x8FBE;&#x65F6;&#x95F4;&#x5217;&#x8868;&#x548C;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5217;&#x8868;&#x3002;&#x6309;&#x4E0B;&#x9762;&#x7684;&#x89C4;&#x5219;&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;&#xFF1A;<br>
&#x7B2C;1&#x4E2A;&#x8FDB;&#x7A0B;&#x5230;&#x8FBE;&#x65F6;&#x95F4;&#x4E3A;0&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5230;&#x8FBE;&#x65F6;&#x95F4;&#x4E3A; <code>latest_arri</code>&#xFF0C;&#x5176;&#x4F59;&#x8FDB;&#x7A0B;&#x7684;&#x5230;&#x8FBE;&#x65F6;&#x95F4;&#x4E3A; <code>[0, latest_arri]</code> &#x7684;&#x5747;&#x5300;&#x5206;&#x5E03;<br>
&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4E3A; <code>&#x3BC;=avg_runtime</code>&#xFF0C;<code>&#x3C3;=diff_tuntime</code> &#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x3002;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5FC5;&#x987B;&#x662F;&#x6B63;&#x6570;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x968F;&#x673A;&#x6570;&#x4E3A;&#x8D1F;&#x6216;0&#x65F6;&#x5C06;&#x91CD;&#x65B0;&#x751F;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x7684;&#x5E73;&#x5747;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5F80;&#x5F80;&#x7565;&#x5927;&#x4E8E;<code>avg_runtime</code></p>
<h3 class="mume-header" id="%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0">&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</h3>

<hr>
<p>&#x5B9E;&#x73B0;&#x5404;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x51FD;&#x6570;&#x4EE5;&#x8FDB;&#x7A0B;&#x5230;&#x8FBE;&#x65F6;&#x95F4;&#x5217;&#x8868;<code>at</code>&#x3001;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5217;&#x8868;<code>rt</code>&#x7B49;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x8FDB;&#x7A0B;&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#x5217;&#x8868;<code>turna_time</code></p>
<h4 class="mume-header" id="%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%E7%AE%97%E6%B3%95">&#x5148;&#x6765;&#x5148;&#x670D;&#x52A1;&#x7B97;&#x6CD5;</h4>

<p>&#x7B97;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5BF9; <code>i = 0...&#x8FDB;&#x7A0B;&#x6570;-1</code> &#x91CD;&#x590D;&#x6B65;&#x9AA4; 2-3</li>
<li>&#x8FD0;&#x884C; &#x8FDB;&#x7A0B;[i] &#x76F4;&#x81F3;&#x7ED3;&#x675F;&#xFF0C;&#x8BA1;&#x7B97; &#x5468;&#x8F6C;&#x65F6;&#x95F4;</li>
<li>&#x5982;&#x679C; &#x8FDB;&#x7A0B;[i] &#x4E0D;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E14; &#x5F53;&#x524D;&#x65F6;&#x95F4; &lt; &#x8FDB;&#x7A0B;[i+1]&#x7684;&#x5230;&#x8FBE;&#x65F6;&#x95F4;&#xFF0C;<br>
&#x5219; &#x5904;&#x7406;&#x5668;&#x7A7A;&#x95F2;&#xFF0C;&#x7B49;&#x5F85; &#x8FDB;&#x7A0B;[i+1] &#x5230;&#x8FBE;</li>
</ol>
<p>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">:</span>
        clock <span class="token operator">+=</span> rt<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        turna_time<span class="token punctuation">.</span>append<span class="token punctuation">(</span>clock <span class="token operator">-</span> at<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

        <span class="token keyword keyword-if">if</span> i <span class="token operator">&lt;</span> count <span class="token operator">-</span> <span class="token number">1</span> <span class="token keyword keyword-and">and</span> clock <span class="token operator">&lt;</span> at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            clock <span class="token operator">=</span> at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="%E6%9C%80%E7%9F%AD%E5%89%A9%E4%BD%99%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95">&#x6700;&#x77ED;&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x4F18;&#x5148;&#x7B97;&#x6CD5;</h4>

<p>&#x7B97;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5BF9; <code>i = 0...&#x8FDB;&#x7A0B;&#x6570;-1</code> &#x91CD;&#x590D;&#x6B65;&#x9AA4; 2-5</li>
<li>&#x5C06; &#x8FDB;&#x7A0B;[i] &#x6309; &#x5269;&#x4F59;&#x65F6;&#x95F4; &#x5347;&#x5E8F;&#x63D2;&#x5165; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868;</li>
<li>&#x5982;&#x679C; &#x8FDB;&#x7A0B;[i] &#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8DF3;&#x8FC7;&#x6B65;&#x9AA4; 4&#x3001;5</li>
<li>&#x5F53; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E14; &#x5F53;&#x524D;&#x65F6;&#x95F4; + &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0]&#x7684;&#x5269;&#x4F59;&#x65F6;&#x95F4; &lt;= &#x8FDB;&#x7A0B;[i+1]&#x7684;&#x5230;&#x8FBE;&#x65F6;&#x95F4; &#x65F6;&#xFF0C;<br>
&#x8FD0;&#x884C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0] &#x76F4;&#x81F3;&#x7ED3;&#x675F;&#xFF0C;&#x8BA1;&#x7B97; &#x5468;&#x8F6C;&#x65F6;&#x95F4;&#xFF0C;<br>
&#x5E76;&#x4ECE; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x5220;&#x9664; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0]</li>
<li>&#x5982;&#x679C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;<br>
&#x5219; &#x8FD0;&#x884C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0] &#x76F4;&#x81F3; &#x8FDB;&#x7A0B;[i+1] &#x5230;&#x8FBE;&#xFF0C;<br>
&#x5426;&#x5219; &#x5904;&#x7406;&#x5668;&#x7A7A;&#x95F2;&#xFF0C;&#x7B49;&#x5F85; &#x8FDB;&#x7A0B;[i+1] &#x5230;&#x8FBE;</li>
<li>&#x5BF9;&#x4E8E; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A; &#x8FDB;&#x7A0B;&#xFF0C;<br>
&#x8FD0;&#x884C; &#x8FDB;&#x7A0B; &#x76F4;&#x81F3;&#x7ED3;&#x675F;&#xFF0C;&#x8BA1;&#x7B97; &#x5468;&#x8F6C;&#x65F6;&#x95F4;</li>
</ol>
<p>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">:</span>
        insed <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token keyword keyword-for">for</span> j <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>act_proc<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> remain_time<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                act_proc<span class="token punctuation">.</span>insert<span class="token punctuation">(</span>j<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
                insed <span class="token operator">=</span> <span class="token boolean">True</span>
                <span class="token keyword keyword-break">break</span>
        <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> insed<span class="token punctuation">:</span>
            act_proc<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>

        <span class="token keyword keyword-if">if</span> i <span class="token operator">&lt;</span> count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-while">while</span> act_proc <span class="token keyword keyword-and">and</span> clock <span class="token operator">+</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                clock <span class="token operator">+=</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
                turna_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> clock <span class="token operator">-</span> at<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
                act_proc<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
            
            <span class="token keyword keyword-if">if</span> act_proc<span class="token punctuation">:</span>
                remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token punctuation">(</span>at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> clock<span class="token punctuation">)</span>
            
            clock <span class="token operator">=</span> at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
                    
    <span class="token keyword keyword-for">for</span> p <span class="token keyword keyword-in">in</span> act_proc<span class="token punctuation">:</span>
        clock <span class="token operator">+=</span> remain_time<span class="token punctuation">[</span>p<span class="token punctuation">]</span>
        turna_time<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">=</span> clock <span class="token operator">-</span> at<span class="token punctuation">[</span>p<span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="%E6%9C%80%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95">&#x6700;&#x9AD8;&#x54CD;&#x5E94;&#x6BD4;&#x4F18;&#x5148;&#x7B97;&#x6CD5;</h4>

<p>&#x7B97;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5BF9; <code>i = 0...&#x8FDB;&#x7A0B;&#x6570;-1</code> &#x91CD;&#x590D;&#x6B65;&#x9AA4; 2-5</li>
<li>&#x5C06; &#x8FDB;&#x7A0B;[i] &#x63D2;&#x5165; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868;&#xFF0C;&#x5BF9; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x6309; &#x54CD;&#x5E94;&#x6BD4; &#x964D;&#x5E8F;&#x6392;&#x5E8F;</li>
<li>&#x5982;&#x679C; &#x8FDB;&#x7A0B;[i] &#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8DF3;&#x8FC7;&#x6B65;&#x9AA4; 4&#x3001;5</li>
<li>&#x5F53; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E14; &#x5F53;&#x524D;&#x65F6;&#x95F4; + &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0]&#x7684;&#x5269;&#x4F59;&#x65F6;&#x95F4; &lt;= &#x8FDB;&#x7A0B;[i+1]&#x7684;&#x5230;&#x8FBE;&#x65F6;&#x95F4; &#x65F6;&#xFF0C;<br>
&#x8FD0;&#x884C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0] &#x76F4;&#x81F3;&#x7ED3;&#x675F;&#xFF0C;&#x8BA1;&#x7B97; &#x5468;&#x8F6C;&#x65F6;&#x95F4;&#xFF0C;<br>
&#x4ECE; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x5220;&#x9664; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0]&#xFF0C;<br>
&#x5E76;&#x5BF9; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x6309; &#x54CD;&#x5E94;&#x6BD4; &#x964D;&#x5E8F;&#x6392;&#x5E8F;</li>
<li>&#x5982;&#x679C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;<br>
&#x5219; &#x8FD0;&#x884C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0] &#x76F4;&#x81F3; &#x8FDB;&#x7A0B;[i+1] &#x5230;&#x8FBE;&#xFF0C;<br>
&#x5426;&#x5219; &#x5904;&#x7406;&#x5668;&#x7A7A;&#x95F2;&#xFF0C;&#x7B49;&#x5F85; &#x8FDB;&#x7A0B;[i+1] &#x5230;&#x8FBE;</li>
<li>&#x5BF9;&#x4E8E; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A; &#x8FDB;&#x7A0B;&#xFF0C;<br>
&#x8FD0;&#x884C; &#x8FDB;&#x7A0B; &#x76F4;&#x81F3;&#x7ED3;&#x675F;&#xFF0C;&#x8BA1;&#x7B97; &#x5468;&#x8F6C;&#x65F6;&#x95F4;&#xFF0C;<br>
&#x5E76;&#x5BF9; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x6309; &#x54CD;&#x5E94;&#x6BD4; &#x964D;&#x5E8F;&#x6392;&#x5E8F;</li>
</ol>
<p>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">:</span>
        act_proc<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        act_proc<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span>rr<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

        <span class="token keyword keyword-if">if</span> i <span class="token operator">&lt;</span> count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-while">while</span> act_proc <span class="token keyword keyword-and">and</span> clock <span class="token operator">+</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                clock <span class="token operator">+=</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
                turna_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> clock <span class="token operator">-</span> at<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
                act_proc<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
                act_proc<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span>rr<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
            
            <span class="token keyword keyword-if">if</span> act_proc<span class="token punctuation">:</span>
                remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token punctuation">(</span>at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> clock<span class="token punctuation">)</span>
            
            clock <span class="token operator">=</span> at<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
    
    <span class="token keyword keyword-while">while</span> act_proc<span class="token punctuation">:</span>
        clock <span class="token operator">+=</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        turna_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> clock <span class="token operator">-</span> at<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        act_proc<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span>rr<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E6%B3%95">&#x65F6;&#x95F4;&#x7247;&#x8F6E;&#x8F6C;&#x6CD5;</h4>

<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8BE5;&#x7B97;&#x6CD5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5C06;&#x65B0;&#x5230;&#x8FBE;&#x7684;&#x8FDB;&#x7A0B;&#x63D2;&#x5165;&#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868;&#x7684;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x4E14;&#x65B0;&#x5230;&#x8FBE;&#x7684;&#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x4E2D;&#x65AD;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x6709;&#x76F8;&#x540C;&#x7684;&#x4F18;&#x5148;&#x7EA7;</p>
</blockquote>
<p>&#x7B97;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>i = 0</li>
<li>&#x5F53; i &lt; &#x8FDB;&#x7A0B;&#x6570; &#x6216; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E0D;&#x4E3A;&#x7A7A; &#x65F6;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4; 3-6</li>
<li>&#x5982;&#x679C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x4E3A;&#x7A7A;&#xFF0C;<br>
&#x5219; &#x5904;&#x7406;&#x5668;&#x7A7A;&#x95F2;&#xFF0C;&#x7B49;&#x5F85; &#x8FDB;&#x7A0B;[i+1] &#x5230;&#x8FBE;&#xFF0C;<br>
&#x8DF3;&#x8FC7;&#x6B65;&#x9AA4; 4</li>
<li>&#x5982;&#x679C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0]&#x7684;&#x5269;&#x4F59;&#x65F6;&#x95F4; &lt;= &#x65F6;&#x95F4;&#x7247;&#x5927;&#x5C0F;&#xFF0C;<br>
&#x8FD0;&#x884C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0] &#x76F4;&#x81F3;&#x7ED3;&#x675F;&#xFF0C;&#x8BA1;&#x7B97; &#x5468;&#x8F6C;&#x65F6;&#x95F4;&#xFF0C;<br>
&#x4ECE; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x5220;&#x9664; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0]&#xFF0C;<br>
&#x5426;&#x5219; &#x8FD0;&#x884C; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0] &#x76F4;&#x81F3;&#x65F6;&#x95F4;&#x7247;&#x7528;&#x5B8C;&#xFF0C;<br>
&#x5C06; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;[0] &#x79FB;&#x52A8;&#x5230; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x7684;&#x672B;&#x5C3E;</li>
<li>&#x5F53; i &lt; &#x8FDB;&#x7A0B;&#x6570;&#xFF0C;&#x4E14; &#x5F53;&#x524D;&#x65F6;&#x95F4; &gt;= &#x8FDB;&#x7A0B;[i]&#x7684;&#x5230;&#x8FBE;&#x65F6;&#x95F4; &#x65F6;&#xFF0C;<br>
&#x5C06; &#x8FDB;&#x7A0B;[i] &#x63D2;&#x5165; &#x6D3B;&#x52A8;&#x8FDB;&#x7A0B;&#x5217;&#x8868; &#x7684;&#x6700;&#x524D;&#x9762;&#xFF0C;<br>
i += 1</li>
</ol>
<p>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword keyword-while">while</span> i <span class="token operator">&lt;</span> count <span class="token keyword keyword-or">or</span> act_proc<span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> act_proc<span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> ss<span class="token punctuation">:</span>
                clock <span class="token operator">+=</span> remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
                turna_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> clock <span class="token operator">-</span> at<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
                act_proc<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
                clock <span class="token operator">+=</span> ss
                remain_time<span class="token punctuation">[</span>act_proc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">-=</span> ss
                act_proc<span class="token punctuation">.</span>append<span class="token punctuation">(</span>act_proc<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
            clock <span class="token operator">=</span> at<span class="token punctuation">[</span>i<span class="token punctuation">]</span>

        <span class="token keyword keyword-while">while</span> i <span class="token operator">&lt;</span> count <span class="token keyword keyword-and">and</span> clock <span class="token operator">&gt;=</span> at<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
            act_proc<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
</pre><h4 class="mume-header" id="%E5%A4%9A%E7%BA%A7%E5%93%8D%E5%BA%94%E9%98%9F%E5%88%97%E7%AE%97%E6%B3%95">&#x591A;&#x7EA7;&#x54CD;&#x5E94;&#x961F;&#x5217;&#x7B97;&#x6CD5;</h4>

<p>&#x8BE5;&#x7B97;&#x6CD5;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4E14;&#x56E0;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x800C;&#x5F02;&#xFF0C;&#x5728;&#x6B64;&#x4E0D;&#x518D;&#x8BE6;&#x8FF0;&#x3002;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x89C1;&#x51FD;&#x6570;<code>MLFQ()</code></p>
<h3 class="mume-header" id="%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B">&#x8FD0;&#x884C;&#x793A;&#x4F8B;</h3>

<hr>
<p>&#x4E0B;&#x9762;&#x7684;&#x8FD0;&#x884C;&#x793A;&#x4F8B;&#x5747;&#x53D6; &#x5E73;&#x5747;&#x8FD0;&#x884C;&#x65F6;&#x95F4; = 60&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5DEE; = 30</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x6570;&#x91CF; = 5&#xFF0C;&#x6700;&#x665A;&#x5230;&#x8FBE;&#x65F6;&#x95F4; = 250&#xFF0C; &#x6837;&#x672C;&#x6570;&#x91CF; = 10 &#x7684;&#x6A21;&#x62DF;&#x7ED3;&#x679C;&#xFF1A;</li>
</ul>
<p><img src="./chart/pc5_pla250_ss10.png" alt="&#x56FE;&#x8868;"></p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x6570;&#x91CF; = 20&#xFF0C;&#x6700;&#x665A;&#x5230;&#x8FBE;&#x65F6;&#x95F4; = 1000&#xFF0C; &#x6837;&#x672C;&#x6570;&#x91CF; = 50 &#x7684;&#x6A21;&#x62DF;&#x7ED3;&#x679C;&#xFF1A;</li>
</ul>
<p><img src="./chart/pc20_pla1000_ss50.png" alt="&#x56FE;&#x8868;"></p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x6570;&#x91CF; = 50&#xFF0C;&#x6700;&#x665A;&#x5230;&#x8FBE;&#x65F6;&#x95F4; = 2600&#xFF0C; &#x6837;&#x672C;&#x6570;&#x91CF; = 400 &#x7684;&#x6A21;&#x62DF;&#x7ED3;&#x679C;&#xFF1A;</li>
</ul>
<p><img src="./chart/pc50_pla2600_ss400.png" alt="&#x56FE;&#x8868;"></p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">&#x6570;&#x636E;&#x5206;&#x6790;</h3>

<p>&#x4EC5;&#x7531;&#x4EE5;&#x4E0A;&#x8868;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x5404;&#x4E2A;&#x6307;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5404;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x5927;&#x81F4;&#x6709; SRTN &gt; HRRF &gt; FCFS &gt; RR &gt; MLFQ&#xFF0C;&#x4F46;&#x5176;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x516C;&#x5E73;&#x6027;&#xFF0C;&#x8FDB;&#x7A0B;&#x7684;&#x91CD;&#x8981;&#x7A0B;&#x5EA6;&#x7B49;&#x56E0;&#x7D20;&#x3002;<br>
&#x4E0B;&#x9762;&#x4EE5;&#x7B2C;&#x4E8C;&#x5F20;&#x8868;&#x7684;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x4E3A;&#x57FA;&#x51C6;&#x503C;&#xFF0C;&#x901A;&#x8FC7;&#x6539;&#x53D8;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x8868;&#xFF0C;&#x6765;&#x5206;&#x6790;&#x5404;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x6027;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x6570;&#x91CF; = 60&#xFF0C; &#x6700;&#x665A;&#x5230;&#x8FBE;&#x65F6;&#x95F4; = 3000 &#x7684;&#x56FE;&#x8868;&#xFF1A;</li>
</ul>
<p><img src="./chart/pc60_pla3000.png" alt="&#x56FE;&#x8868;"></p>
<p>&#x6839;&#x636E;&#x4E0A;&#x8868;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5F53;&#x8FDB;&#x7A0B;&#x6570;&#x8F83;&#x591A;&#x65F6;&#xFF0C;STRN &#x7B97;&#x6CD5;&#x7684;&#x6700;&#x5927;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x6025;&#x5267;&#x589E;&#x52A0;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x7B97;&#x6CD5;&#x503E;&#x5411;&#x4E8E;&#x4F18;&#x5148;&#x6267;&#x884C;&#x8F83;&#x77ED;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x957F;&#x8FDB;&#x7A0B;&#x5219;&#x957F;&#x65F6;&#x95F4;&#x5F97;&#x4E0D;&#x5230;&#x6267;&#x884C;&#x3002;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5DEE; = 5 &#x7684;&#x56FE;&#x8868;&#xFF1A;</li>
</ul>
<p><img src="./chart/pdr5.png" alt="&#x56FE;&#x8868;"></p>
<p>&#x5F53;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x76F8;&#x5DEE;&#x4E0D;&#x5927;&#x65F6;&#xFF0C;RR &#x7B97;&#x6CD5;&#x548C; MLFQ &#x7B97;&#x6CD5;&#x7684;&#x5E73;&#x5747;&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#x548C;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x6BD4;&#x8868;&#x73B0;&#x8F83;&#x4E3A;&#x7CDF;&#x7CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x51E0;&#x4E4E;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x8F6E;&#x6D41;&#x4F7F;&#x7528;&#x4E86;&#x540C;&#x6837;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x7247;&#x624D;&#x80FD;&#x7ED3;&#x675F;&#x8FD0;&#x884C;&#x3002;</p>
<ul>
<li>&#x6700;&#x665A;&#x5230;&#x8FBE;&#x65F6;&#x95F4; = 200 &#x7684;&#x56FE;&#x8868;&#xFF1A;</li>
</ul>
<p><img src="./chart/pla200.png" alt="&#x56FE;&#x8868;"></p>
<p>&#x5F53;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5BC6;&#x96C6;&#x5730;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;FCFS &#x7B97;&#x6CD5;&#x7684;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x6BD4;&#x660E;&#x663E;&#x5347;&#x9AD8;&#xFF0C;&#x56E0;&#x4E3A;&#x6392;&#x5728;&#x540E;&#x9762;&#x7684;&#x77ED;&#x8FDB;&#x7A0B;&#x957F;&#x65F6;&#x95F4;&#x5F97;&#x4E0D;&#x5230;&#x8FD0;&#x884C;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>